# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

firstEl = int(input('Введите первый элемент: '))
diff = int(input('Введите разность: '))
amount = int(input('Введите количество элементов: '))

progression = []
for num in range(amount):
    progression.append(firstEl+num*diff)

print(progression)
