# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

amount = int(input('Введите количество элементов прогрессии: '))
progression = [int(input('Введите  следующий элемент прогрессии: ')) for n in range(amount)]
userRange = tuple(input('Введите минимальную и максимальную границы диапазона: ').replace(',', '').split())

res = []
for key, val in enumerate(progression):
    if int(userRange[0]) <= val <= int(userRange[1]):
        res.append(key)

print(f'Элементы со следующими индексами удовлетворяют заданные условия: {res}')
