num = int(input('Введите трехзначное число: '))
print(f'Сумма цифр вашего числа равна {num//100 + num%100//10 + num % 10}')